beautifulsoup4==4.6.0
bs4==0.0.1
cycler==0.10.0
flake8==3.3.0
flake8-docstrings==1.1.0
flake8-polyfill==1.0.1
get==0.0.21
hacking==0.13.0
imbalanced-learn==0.2.1
imblearn==0.0
lxml==3.8.0
matplotlib==2.0.2
mccabe==0.6.1
mongo==0.2.0
mysqlclient==1.3.10
numpy==1.13.0
pandas==0.20.2
pbr==3.0.1
pep8==1.5.7
post==0.0.13
public==0.0.38
pycodestyle==2.3.1
pydocstyle==2.0.0
pyflakes==1.5.0
pymongo==3.4.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
query-string==0.0.12
redis==2.10.5
request==0.0.13
scikit-learn==0.18.1
scipy==0.19.0
setupfiles==0.0.50
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
tqdm==4.14.0
